% layout 'guest';
% title 'Dns zone manager';


<section id="hello">
  <div class="bgimg"></div>
  <div class="container text-center">
    <div class="main-header">AKSINET DNS ZONE MANAGER</div>
    <div class="main-subheader">Log in and enjoy</div>
    <button class="btn btn-primary btn-lg" id="login-btn">
      Log in
    </button>
  </div>
</section>

<section id="auth">
% unless (session('user')) {
<div class="container">
  <div class="row">
    <div class="col-md-4 col-md-offset-4">
      <h4 class="text-right">Authentication</h4>
      <hr />
      <form class="form-horizontal" role="form" method="post">
        <div class="form-group">
          <label class="col-md-4 control-label" for="username">Username</label>
          <div class="col-md-8">
            <input type="text" class="form-control" id="username" name="user">
          </div>
        </div>
        <div class="form-group">
          <label class="col-md-4 control-label" for="password">Password</label>
          <div class="col-md-8">
            <input type="password" class="form-control" id="password" name="pass">
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-offset-4 col-md-8">
            <div class="checkbox">
              <label>
                <input type="checkbox"> I know what i'm doing 
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-md-12">
            <button type="submit" class="btn btn-default btn-block">
              <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              Log in
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

% }else{
  <div class="container">
    <p>
      You already logged in as <%= session('user')->{username} %>.
      Click <a href="/dns">here</a> to begin.
    </p> 
  </div>
% }
</section>

<section id="feedback">
  <div class="container text-center">
  Feedback to
  <a href="mailto:2yxa@aksinet.net">2yxa@aksinet.net</a>
  </div>
</section>
